{"schema":"1.0","details":{"displayName":"FINAL_MercuryFlow","description":"","createdTime":"2022-03-14T11:01:41.5584824Z","packageTelemetryId":"79a1b948-8b38-492f-b85c-ee64202139b1","creator":"N/A","sourceEnvironment":""},"resources":{"f58f656d-7636-4d1b-a3db-cbff4773fbb7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MERCURY - CRUD"},"configurableBy":"User","hierarchy":"Root","dependsOn":["570523ea-24b1-4f26-9007-166619d923f0","2fc5aa0b-01d5-46c3-8bee-5b0e84d937c2"]},"570523ea-24b1-4f26-9007-166619d923f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fc5aa0b-01d5-46c3-8bee-5b0e84d937c2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Andrew.Carr@cumbria.police.uk","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["570523ea-24b1-4f26-9007-166619d923f0"]}}}