{"schema":"1.0","details":{"displayName":"FINAL_MercuryPowerApp","description":"","createdTime":"2022-03-14T11:02:59.0859523Z","packageTelemetryId":"814ae77d-0998-42ae-820d-3f828d551b9d","creator":"Carr, Andrew","sourceEnvironment":"Cumbria Police (Upgrade)"},"resources":{"1d6a879a-0b39-45e2-87fb-ceef744cd44a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CT6052-Mercury"},"configurableBy":"User","dependsOn":["570523ea-24b1-4f26-9007-166619d923f0"]},"570523ea-24b1-4f26-9007-166619d923f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}